#turn off startup information
spring.main.log-startup-info=false

#set lazy-initialization
spring.main.lazy-initialization=true


server.port=9090

#off the banner
#spring.main.banner-mode=off

spring.config.name=myapp

